<html>
    <head>
        <title>Flux</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/kewla1d/FluxWebsite/blob/main/Resources/fluxIcon-Uncropped.png?raw=true">
        <link rel="stylesheet" href="https://www.apple.com/wss/fonts?families=SF+Pro,v3|SF+Mono,v1|SF+Pro+SC,v1|SF+Pro+JP,v1" referrerpolicy="origin-when-cross-origin">
        <style>
            body{
                animation: auto;
                background: #0F021E;
            }
            * {
                font-family: 'SF Pro', sans-serif;
                color:white;
                transition: all 0.25s cubic-bezier(0, 0, 0.12, 0.96);
            }

            div#cover {
                padding-top: 33vh;
                min-width: 100%;
                min-height: 90vh;
                background: radial-gradient(182% 142% at 0% 0%, #4F0392 0%, #030209 100%);
                box-shadow: 0px -150px 50px -100px #0F021E inset;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                gap: 25px;
            }

            div#Socials {
                width: 100%; 
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            a#DownloadButton {
                padding: 15%;
                background-color: #007bff;
                color:white;
                border-radius: 100px;
                font-size: 20px;
                text-decoration: none;
                font-weight: 600;
            }

            a#DownloadButton:hover {
                transform: translateY(-5px);
                filter: drop-shadow(0px 0px 2vh #007bff50);
                scale: 1.05;
            }

            div[name="Logo"] {
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                color:white;
                gap: 15px;
            }
            
            svg {
                display: flex;
                fill: #ffffffd8;
                height: 50px;
            }

            .sociallink {
                padding: 10px 20px 10px 20px;
                justify-content: flex-start;
                align-content: center;
                transition: all 0.25s cubic-bezier(0, 0, 0.14, 0.96);
                border: 20px;
            }
            .sociallink:hover {
                transform: translateY(-5px);
                filter: drop-shadow(0px 0px 2vh #FFFFFF50);
                scale: 1.05;
            }

            .imp {
                background: linear-gradient(110deg, #FFF 0%, #DD52E1 0%, #7607DC 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 900;
            }

            h1 {
                font-size: 4vh;
                font-weight: 500;
            }

            div[name="NAMEnDESC"] {
                gap: 16vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            img[name="Logo"] {
                height: 15vh;
            }

            div#Downloads {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            div[name="NavigationBar"] {
                width: 100%;
            }
        </style>
    </head>

    <body style="margin: 0;">

        <!--Cover-->
        <div id="cover">
            <div name="NAMEnDESC">
                <img name="Logo" src="https://github.com/kewla1d/FluxWebsite/blob/main/Resources/Logo.png?raw=true">
                <h1>Tweaking with Infinite Possibilities</h2>
            </div>

            <!--Downloads-->
            <div id="Downloads">
                    <a href="" id="DownloadButton">Download</a>
                <p>Older Versions</p>
            </div>
        </div>

        <div id="Socials">
            <h1>Our Socials</h1>
            <div id="Socials">
                <!--Discord Link-->
                <a href="https://discord.gg/W4PWDnKVUm" class="sociallink" target="_blank">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-discord" viewBox="0 0 16 16">
                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </body>
</html>